# overwatch-highlights

./: README.md  build.gradle  pom.xml
docs/: conf.py  index.rst
gradle/wrapper/: gradle-wrapper.properties
src/main/java/de/jcm/overwatch/highlight/: Hero.java  HighlightType.java  Map.java  OverwatchHighlight.java  Skin.java
src/test/java/de/jcm/overwatch/highlight/: HighlightTest.java
wip/hero-ids/: by-id.txt  by-no.txt  generate-sorts.sh  heros.csv  ideas.md
