REAPER          002 002
TRACER          003 001
MERCY           004 006
HANZO           005 008
TORBJOERN       006 007
REINHARDT       007 005
PHARAH          008 004
WINSTON         009 009
WIDOWMAKER      010 003
BASTION         021 011
SYMMETRA        022 012
ZENYATTA        032 010
GENJI           041 021
ROADHOG         064 017
MCCREE          066 014
JUNKRAT         101 018
ZARYA           104 013
SOLDIER_76      110 015
LUCIO           121 016
D_VA            122 019
MEI             221 020
SOMBRA          302 023
DOOMFIST        303 025
ANA             315 022
ORISA           318 024
BRIGITTE        405 027
MOIRA           418 026
WRECKING_BALL   458 028
ASHE            512 029
BAPTISTE        545 030
SIGMA           571 031
