TRACER          003 001
REAPER          002 002
WIDOWMAKER      010 003
PHARAH          008 004
REINHARDT       007 005
MERCY           004 006
TORBJOERN       006 007
HANZO           005 008
WINSTON         009 009
ZENYATTA        032 010
BASTION         021 011
SYMMETRA        022 012
ZARYA           104 013
MCCREE          066 014
SOLDIER_76      110 015
LUCIO           121 016
ROADHOG         064 017
JUNKRAT         101 018
D_VA            122 019
MEI             221 020
GENJI           041 021
ANA             315 022
SOMBRA          302 023
ORISA           318 024
DOOMFIST        303 025
MOIRA           418 026
BRIGITTE        405 027
WRECKING_BALL   458 028
ASHE            512 029
BAPTISTE        545 030
SIGMA           571 031
